# dream

be/.metadata/: version.ini
be/demo/: build.gradle
be/demo/src/main/java/com/example/demo/: DemoApplication.java
be/demo/src/main/java/com/example/demo/auction/controller/: AuctionController.java
be/demo/src/main/java/com/example/demo/auction/domain/: Auction.java  AuctionDto.java
be/demo/src/main/java/com/example/demo/auction/repository/: AuctionRepository.java  AuctionRepositoryImpl.java
be/demo/src/main/java/com/example/demo/auction/service/: AuctionService.java  AuctionServiceImpl.java
be/demo/src/main/java/com/example/demo/chat/domain/: Chat.java  ChatDto.java
be/demo/src/main/java/com/example/demo/cmm/domain/: Common.java
be/demo/src/main/java/com/example/demo/cmm/repository/: CommonRepository.java
be/demo/src/main/java/com/example/demo/cmm/service/: AbstractService.java
be/demo/src/main/java/com/example/demo/cmm/util/: Proxy.java
be/demo/src/main/java/com/example/demo/qnaboard/controller/: QnAController.java
be/demo/src/main/java/com/example/demo/qnaboard/domain/: QnA.java  QnADto.java
be/demo/src/main/java/com/example/demo/qnaboard/repository/: QnARepository.java
be/demo/src/main/java/com/example/demo/qnaboard/service/: QnAService.java
be/demo/src/main/java/com/example/demo/sns/controller/: SNSController.java
be/demo/src/main/java/com/example/demo/sns/domain/: SNS.java  SNSDto.java
be/demo/src/main/java/com/example/demo/sns/repository/: SNSRepository.java
be/demo/src/main/resources/: application.yml
fe/: package.json
(+25 files in other folders)
